-- Initial whisk-rest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                whisk-rest
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Adam Cattermole
maintainer:          a.cattermole@newcastle.ac.uk
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     WhiskRest.WhiskConfig, WhiskRest.WhiskConnect, WhiskRest.WhiskJsonConversion
  -- other-modules:
  other-extensions:    OverloadedStrings, RecordWildCards, DeriveGeneric
  build-depends:       base >=4.9 && <4.10, text >=1.2 && <1.3, bytestring >=0.10 && <0.11, aeson >=1.2 && <1.3, lens-aeson >=1.0 && <1.1, lens >=4.15 && <4.16, wreq >=0.5 && <0.6, connection >=0.2 && <0.3, http-client >=0.5.7.0, http-client-tls >=0.3 && <0.4, string-conversions >=0.4 && <0.5, stm >=2.4 && <2.5, unordered-containers >=0.2.7.2
  hs-source-dirs:      src
  default-language:    Haskell2010
