-- Initial striot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                striot
version:             0.1.0.4
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        license.txt
author:              Paul Watson
maintainer:          paul.watson@ncl.ac.uk
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Striot.FunctionalIoTtypes, Striot.FunctionalProcessing, Striot.Nodes,
                       WhiskRest.WhiskConfig, WhiskRest.WhiskConnect, WhiskRest.WhiskJsonConversion
  -- other-modules:
  other-extensions:    OverloadedStrings, RecordWildCards, DeriveGeneric
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, split >=0.2 && <0.3, time >=1.6 && <1.7, network >=2.6 && <2.7, stm >=2.4 && <2.5, mqtt-hs >=1.0.0, text >=1.2 && <1.3, bytestring >=0.10 && <0.11, aeson >=1.2 && <1.3, lens-aeson >=1.0 && <1.1, lens >=4.15 && <4.16, wreq >=0.5 && <0.6, connection >=0.2 && <0.3, http-client >=0.5.7.0, http-client-tls >=0.3 && <0.4, string-conversions >=0.4 && <0.5, unordered-containers >=0.2.7.2
  hs-source-dirs:      src
  default-language:    Haskell2010
